VISUAL_RECOGNITION_APIKEY=-pnYGeQnBYxXuB_GWWfOEaPM7YICE_PDdn7JOdgmXkXT
VISUAL_RECOGNITION_IAM_APIKEY=-pnYGeQnBYxXuB_GWWfOEaPM7YICE_PDdn7JOdgmXkXT
VISUAL_RECOGNITION_URL=https://api.eu-de.visual-recognition.watson.cloud.ibm.com/instances/2a925656-ff9d-46c8-b3ce-0ebb2196091e
VISUAL_RECOGNITION_AUTH_TYPE=iam